DSI-Proyecto/MainPage.xaml

<Page
    x:Class="DSI_Proyecto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Style x:Key="EstiloBotones" TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Background" Value="Purple" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="Black" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-10,0,10,0"/>

        <!--Fondos-->
        <Image Source="Assets/fondoPapel.png" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <Image Grid.Column="1" Grid.Row="1" Source="Assets/cliente.png"/>
        <Image Grid.Column="1" Grid.Row="0" Source="Assets/cola.png"/>

        <!--Abajo derecha-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Margin="10,0,0,20">
            <Button Content="Cachear" Style= "{StaticResource EstiloBotones}"/>
            <Button Content="DNI" Margin="10,53,0,0" Style="{StaticResource EstiloBotones}"/>
        </StackPanel>
        <Button Content="Aceptar" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,0,48"
                Style="{StaticResource EstiloBotones}"/>
        <Button Content="Rechazar" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,46"
                Style="{StaticResource EstiloBotones}"/>

        <!--Izquierda-->
        <Image Grid.Column="0" Grid.Row="1" Source="Assets/movil.png" Margin="852,389,473,10" Grid.ColumnSpan="2"/>
        <Image Grid.Column="0" Grid.Row="1" Source="Assets/libro.png" Margin="0,378,912,0"></Image>
    </Grid>
</Page>

