DSI-Proyecto/MainPage.xaml

<Page
    x:Class="DSI_Proyecto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Style x:Key="EstiloBotones" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Background" Value="Purple" />
            <Setter Property="MaxHeight" Value="200"/>
            <Setter Property="MaxWidth" Value="200"/>
        </Style>

    </Page.Resources>

    <Grid PointerReleased="Grid_PointerReleased">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<Border Background="Black" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-10,0,10,0"/>-->

        <!--Fondos-->
        <Viewbox Grid.Row="0" Grid.RowSpan="2"  VerticalAlignment="Center" Stretch="Fill">
            <Image Source="Assets/fondoPapel.png"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Fill" >
            <Image Source="Assets/cliente.png"/>
        </Viewbox>
        <Viewbox  Grid.Column="1" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Right">
            <Grid>
                <Image Source="Assets/cola.png"/>
                <TextBlock x:Name="dineroTex" Text="0$" FontSize="50" HorizontalAlignment="Right"/>
            </Grid>
        </Viewbox>

        <!--Abajo derecha-->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Grid Height="500" Width="500">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top"
                             Margin="0,90,400,0" MaxHeight="200" MaxWidth="100">
                    <Button x:Name="CachearButton" Content="Cachear" Style= "{StaticResource EstiloBotones}"/>
                    <Button x:Name="DNIButton" Content="DNI" Margin="10,53,0,0" Style="{StaticResource EstiloBotones}"/>
                </StackPanel>
                <Button  x:Name="AceptarButton" Content="Aceptar" VerticalAlignment="Bottom" Margin="10,0,0,46"
                            Style="{StaticResource EstiloBotones}" Click="AceptarButton_Click"/>
                <Button x:Name="RechazarButton" Content="Rechazar" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,46"
                            Style="{StaticResource EstiloBotones}"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid Height="1000" Width="1000">
                <Canvas x:Name="MiCanvas"  PointerReleased="LibroCentro_PointerReleased">

                    <ContentControl x:Name="LibroCentro"   PointerMoved="LibroCentro_PointerMoved" PointerPressed="LibroCentro_PointerPressed" PointerReleased="LibroCentro_PointerReleased" RenderTransformOrigin="0.496,0.528" Canvas.Left="222" Canvas.Top="322">
                        <Grid>
                            <Image  Source="Assets/librillo.PNG" />
                            <Button x:Name="VestimentaButton" Content="Vestimenta" Margin="114,54,0,0" Style= "{StaticResource EstiloBotones}" VerticalAlignment="Top" Height="41" Width="122" Click="Button_Click"/>
                            <Button x:Name="ObjetosButton" Content="Objetos ilegales" Margin="48,100,0,0" Style= "{StaticResource EstiloBotones}" VerticalAlignment="Top" Click="Button_Click_1"/>
                            <Button x:Name="DocumentationButton" Content="Documentación" Margin="48,159,0,0" Style= "{StaticResource EstiloBotones}" VerticalAlignment="Top" Click="Button_Click_2"/>
                            <Button x:Name="DrunkButton" Content="Embriaguez" Margin="60,217,0,0" Style= "{StaticResource EstiloBotones}" VerticalAlignment="Top" Click="Button_Click_3" />
                            <TextBlock x:Name="Normas" FontSize="20" Text="" Margin="294,62,57,97" TextWrapping="Wrap" MaxHeight="200" MaxWidth="200" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </ContentControl>
                </Canvas>
            </Grid>
        </Viewbox>

        <!--Izquierda-->
        <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="Assets/libro.png" PointerPressed= "Image_PointerPressed_1" PointerReleased="Image_PointerReleased_1" MaxHeight="100" MaxWidth="100" HorizontalAlignment="Left" Height="Auto" Margin="0,0,700,0"/>
                    <Image Grid.Column="0" PointerPressed="Image_PointerPressed" PointerReleased="Image_PointerReleased" Grid.Row="1" Source="Assets/movil.png" MaxHeight="100" MaxWidth="100" HorizontalAlignment="Right"/>
                </StackPanel>
               
        </Viewbox>


        <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="75">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Image x:Name="strike1" Source="Assets/Strike.png" Height="100"></Image>
                <Image x:Name="strike2" Source="Assets/Strike.png" Height="100"></Image>
                <Image x:Name="strike3" Source="Assets/Strike.png" Height="100"></Image>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>

