DSI-Proyecto/MenuPausa.xaml

<Page
    x:Class="DSI_Proyecto.MenuPausa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
       

    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--imagen de fondo-->
        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Stretch="Fill">
            <Image Source="Assets/fondoPapel.png"/>

        </Viewbox>

        <Viewbox Grid.Column="1">
            <Grid>
                <!--imagen movil-->
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/movilPausa.png"/>
                <StackPanel Margin="0,0,0,100" Grid.Column="0"  Grid.Row= "1"  HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom"  >

                    <Button  x:Name="MessagesButton" Background="Green"  CornerRadius="50" Click="MessagesButton_Click" >
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Source="Assets/chat.png"  Height="35"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="15,0,0,0" x:Name="ShopButton" Background="Yellow"  CornerRadius="70" Click="ShopButton_Click">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Source="Assets/shop.png"  Height="35"/>
                        </StackPanel>
                    </Button>


                    <Button   Margin="15,0,0,0" x:Name="OptionsButton" Background="Purple"  CornerRadius="70" Click="OptionsButton_Click">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Source="Assets/opciones.png"  Height="35"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Grid>
        </Viewbox>
      
       
       

    </Grid>
</Page>
