DSI-Proyecto/MenuPrincipal.xaml

<Page
    x:Class="DSI_Proyecto.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="EstiloBotones" TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Background" Value="Purple" />
        </Style>

    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--imagen de fondo-->
        <Image  Grid.ColumnSpan="3" Grid.RowSpan="3"  Source="Assets/taberna.png"/>

        <Viewbox Grid.Column="1"  Grid.Row= "1">
            <Grid>
                <Image CenterPoint="0,0,0" Source="Assets/movilMenuPrincipal.png" />
                <StackPanel Grid.Column="1"  Grid.Row= "1"  HorizontalAlignment="Center" VerticalAlignment="Center" >

                    <Button  x:Name="PlayButton" Style="{StaticResource EstiloBotones}" Margin="0,00,0,0" IsTabStop="True" TabIndex="1">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Source="Assets/play.png" Height="45"/>
                            <TextBlock Text="Jugar" Foreground="White"
                   HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>


                    <Button  x:Name="NewGameButton" Style="{StaticResource EstiloBotones}" IsTabStop="True" TabIndex="2">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Source="Assets/repeat.jpg" Height="45"/>
                            <TextBlock Text="N. Partida" Foreground="White"
                   HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>


                    <Button  x:Name="OptionsButton" Style="{StaticResource EstiloBotones}" IsTabStop="True" TabIndex="3" Click="OptionsButton_Click">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Source="Assets/opciones.png" Height="45"/>
                            <TextBlock Text="Opciones" Foreground="White"
                   HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button  x:Name="QuitButton" Style="{StaticResource EstiloBotones}" IsTabStop="True" TabIndex="4">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Source="Assets/salir.png" Height="45"/>
                            <TextBlock Text="Salir" Foreground="White"
                   HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>



                </StackPanel>


            </Grid>

        </Viewbox>

        <!--imagen movil-->


    </Grid>
</Page>
