DSI-Proyecto/MenuChat0.xaml

<Page
    x:Class="DSI_Proyecto.MenuChat0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate">
            <Grid Height="40" Width="300" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Sech" FontSize="20" VerticalAlignment="Center"/>
                <Image Source="Assets/shop.png" Grid.Column="1" VerticalAlignment="Center" Width="20"/>
                <TextBlock Text="Sech" FontSize="20" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>


        <Style x:Key="EstiloTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Page.Resources>




    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--imagen de fondo-->
        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Stretch="Fill">
            <Image Source="Assets/fondoPapel.png"/>

        </Viewbox>

        <Viewbox Grid.Column="1">
            <Grid>
                <!--imagen movil-->
                <Image x:Name="movil" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/movilchat.png"/>


                <StackPanel Margin="60,145,0,40" Grid.Column="0"  Grid.Row= "1"  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top"  >

                    <Button Margin="0,0,0,0" x:Name="BackButton" Background="Transparent"  CornerRadius="70" Click="BackButton_Click">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Source="Assets/atras.png"  Height="35"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <ListView  x:Name="ImageGridView" Margin="44,210,36,199"
                  Background="Transparent" IsItemClickEnabled="True" Height="310" ItemClick="ImageGridView_ItemClick">
                    <ListViewItem  Height=" 90" BorderThickness="2" Background="LightBlue" >
                        <StackPanel Name="KEKO" Orientation="Horizontal">
                            <Image Source="Assets/keko.PNG" ></Image>
                            <TextBlock Style="{StaticResource EstiloTextBlock}"  Text="Keko Jones"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height=" 90" BorderThickness="2" Background="LightBlue" >
                        <StackPanel  Name="SECH" Orientation="Horizontal">
                            <Image Source="Assets/sech.PNG" ></Image>
                            <TextBlock Style="{StaticResource EstiloTextBlock}" Margin="60,0" Text="Sech"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height=" 90" BorderThickness="2" Background="LightBlue" >
                        <StackPanel Name="MARY" Orientation="Horizontal">
                            <Image Source="Assets/Mary.PNG" Width="118" ></Image>
                            <TextBlock Style="{StaticResource EstiloTextBlock}" Margin="40,0" Text="Mary"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height=" 90"  BorderThickness="2" Background="LightBlue" >
                        <StackPanel Name="BOSS" Orientation="Horizontal">
                            <Image Source="Assets/dandi.PNG" Width="118" ></Image>
                            <TextBlock Style="{StaticResource EstiloTextBlock}" Margin="40,0" Text="Jefe"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height=" 90" BorderThickness="2" Background="LightBlue" >
                        <StackPanel Orientation="Horizontal" Name="PEPE">
                            <Image Source="Assets/Pepe.PNG" Width="118" ></Image>
                            <TextBlock Style="{StaticResource EstiloTextBlock}" Margin="40,0" Text="Pepe"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>



                <StackPanel Margin="-10,0,0,40" Grid.Column="0"  Grid.Row= "1"  HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom"  >

                    <Button Margin="15,0,0,0" x:Name="ShopButton" Background="Transparent"  CornerRadius="70" Click="HomeButton_Click">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Source="Assets/home.png"  Height="35"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
        </Viewbox>




    </Grid>
</Page>