DSI-Proyecto/movilGraficos.xaml

<Page
    x:Class="DSI_Proyecto.movilGraficos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="EstiloBotones" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Background" Value="Purple" />
            <Setter Property="Width" Value="200" />
        </Style>
       
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="movilGraficosImagen" Source="Assets/movilGraficos0.png" Grid.Column="1"></Image>
        <Viewbox x:Name="viewBox" Grid.Column="1">
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <Button Margin="-25,130,0,0" x:Name="BackButton" Background="Transparent"  CornerRadius="70" Click="BackButton_Click">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Source="Assets/atras.png"  Height="35"/>
                    </StackPanel>
                </Button>
                <StackPanel x:Name="panelOpciones" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="25" Margin="0,100,0,0">
                <Button x:Name="PantallaCompletaButton" Content="Pantalla completa" Style="{StaticResource EstiloBotones}"/>
                <Button x:Name="Resolución" Content="Resolución" Style="{StaticResource EstiloBotones}"/>
                <Button x:Name="ModoDaltonicoButton" Content="Modo daltónico" Style="{StaticResource EstiloBotones}"/>
            </StackPanel>
            <StackPanel x:Name="panelImagenes" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Spacing="50" Margin="0,0,0,0" Height="379">
                <Image Source="Assets/completa.png" Height="20" Width="60" Margin="-10,30,0,0" />
                <Image Source="Assets/resolucion.png" Height="20" Width="60" Margin="-10,-5,0,0" />
                <Image Source="Assets/daltonico.png" Height="20" Width="60" Margin="-10,-10,0,0" />
            </StackPanel>
        </Grid>
        </Viewbox>
    </Grid>
</Page>
